{
  "name": "recipe-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.2",
    "nodemon": "^3.1.7",
    "recipe-app": "file:"
  },
  "scripts": {
    "start": "nodemon server.js",
    "build": "babel src -d dist",
    "test": "react-scripts test echo",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9"
  }
}
